# huaweipushnotification

./: .gitignore  HUAWEI_PUSH_IMPLEMENTATION.md  build.gradle.kts  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts  keystore.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/huaweipushtesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweipush/: HuaweiApiHelper.java
app/src/main/java/com/example/huaweipushtesting/: MainActivity.java  MyPushService.java
app/src/main/res/drawable/: button_primary.xml  button_primary_pressed.xml  button_selector.xml  card_background.xml  status_error.xml  status_info.xml  status_success.xml  status_warning.xml  token_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huaweipushtesting/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
